/* Hamburger styles (hidden on desktop) */



.hamburger {
  display: none;
  flex-direction: column;
  gap: 12px;
  cursor: pointer;
  /* border: 1px solid red; */
  padding:  0 24px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: rgba(153, 153, 153, 1);
  border-radius: 2px;
}

.hamburger span {
  transition: all 0.3s ease;
  transform-origin: center;
}

/* X transformation */
.hamburger.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.open span:nth-child(2) {
  transform: rotate(-45deg) translate(5px, -5px);
}




/* Responsive adjustments */
@media (max-width: 768px) {
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 1rem;
    width: 96%;
    /* border: 1px solid red; */
  }
  .navbar {

  left: 2%;
}


  .logo_mobile{
  
    display: block;
    width: 50px;
      /* border: 1px solid red; */
  
  }

  

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
    gap: 10px;
  }

  .nav-links.show {
    display: flex;
    animation: slideDown 0.4s ease forwards;
  }
  .nav-links a {
  font-size: 12px;
    padding: 8px 5px;

}

.navspan{
width: 18%;
display: block
}


  @keyframes slideDown {
    0% {
      opacity: 0;
      transform: translateY(-10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }



  
  .CTA_button {
      display: block;
    }
    
    
.logo{
    display: none;
}
.logo_a{

    display: none;
}
.hamburger{
    display: flex;
}




.hero-title {
    font-family: 'gilroy-bold', sans-serif;
  font-size: 55px;
 
  
}












  
}











/* ----------------------------------------------
   Responsive Design for Tablet (768px - 1024px)
-------------------------------------------------- */
@media (max-width: 1024px) {
  

  .hero {
    width: 90%;

    text-align: center;
    margin-top: 3rem;
  }

  /* .nav-cta{
    display: none;
  } */
  .hero-title,
  .fancy-text {
    font-size: 50px;
    letter-spacing: -3px;
  }

  .features {
  
    gap: 2rem;
  }

  .features p {
    font-size: 18px;
  }



  .services {
    gap: 60px;
  }
  .serv-txt{
  width: 100%;
  text-align: center;
}
  .serv-card{
  /* border: 1px solid red; */
  width: 100%;
  display: flex;
  flex-wrap: wrap;

}
.card2{
  display: none;
}

.p-txt h1{
  font-size:32px;
    color: #1D1D1D;

}
.button1{
  font-size: 12px;
  padding: 10px 20px ;
}
.proj-card-row{
  flex-wrap: wrap;
  gap: 50px;

}
.project-link{
  height: auto;
  width: 46%;
  position: relative;

}
.customer-container{
  width: 90%;
}
.ccard1{
  width: 60%;
}
.ccard2{
width: 36%;
background-color: #F6E683 ;


}
.ccard3{
  width: 36%;
}
.ccard4{
  width: 60%;
  background-color: #1B1D1E0D;
}

  .work-wraper {
    flex-direction: column;
  
  }

  .work-wraper-right {
    width: 100%;
  }

 


  .footer-wraper {
    flex-wrap: wrap;
    gap: 40px;
  }

  .footer-box,
  .footer-box-1 {
    width: 100%;
  }


}

/* ----------------------------------------------
   Responsive Design for Mobile (max-width: 767px)
-------------------------------------------------- */
@media (max-width: 767px) {
 
  .hero {
    width: 100%;
    padding: 2rem 1rem;
  }
.on-mobile{
    display: block;
    font-family: 'gilroy-bold', sans-serif;
    text-align: center;
    font-size: 55px;
    font-weight: 500;
    letter-spacing: -1px;
    /* border: 1px solid red; */
}
.hide-mobile{
    display: none;
}


  .hero-title,
  .fancy-text {
    font-size: 50px;
    letter-spacing: -1px;
    line-height: 1.2;
    
  }
  .fancy-text{
      margin-left: 0;
}


  .features {
    flex-direction: column;
    gap: 1rem;
  }

  .features p {
    font-size: 18px;
  }
  .description {
  font-size: 16px;

}

.mobile-cta{
    display: flex;
}
.logo-strip {
 
  padding: 2rem 6rem;

}
.logo-strip::before,
.logo-strip::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100px;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}
.logo-track {

  gap: 50px;
}
  

  .serv-card{
  /* border: 1px solid red; */
  width: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
  .serv-card {
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  .card{
 width: 100%;

 cursor: pointer;
 /* border: 1px solid red; */
}
.roundbtn{
  height: 75px;
  width: 75px;
   cursor: pointer;
}



.serv-uiuximg{
width: 100%;
}



.serv-txt {
    width: 95%;
  }
.serv-txt h1{
 
  margin-bottom: 20px;
  font-size: 30px;
  color: #1D1D1D;
}
.serv-txt p{

  font-size: 16px;

}

  .serv-card {
    flex-direction: column;
    align-items: center;
  }

  .card {
   
  }
  .cutomer-card{
  
  height: 480px;
  border-radius: 50px;
  padding: 32px;
  /* width: 70%; */
  position: relative;
  
}
  .card-txt h2{
font-family: 'gilroy-medium', sans-serif;
font-size: 24px;
margin-bottom: 10px;


  }
  .card-txt p{
font-family: 'gilroy-regular', sans-serif;
line-height: 1.35;
font-size: 15px;
}

  .card2{
    display: none;
  }
  .card-wraper{

 height: auto;
 /* border: 1px solid rgb(0, 0, 0); */
}
.card3{
  display: flex;
  flex-direction: column-reverse;

}
.card3-txt{
margin-top: 30px;
}

.project-text{
  width: 100%;
  display: flex;
  flex-direction: column;

  gap: 2rem;
  padding: 5% 0;
  
}
.p-txt{
  width: 100%;
  /* border: 1px solid red; */

}
.p-txt h1{
  font-size: 28px;
  line-height: 1.27;
  text-align: center;


}


.p-btn-scroll {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 10px;
  width: 100%;
 display: block;

}

.p-btn {

  display: flex;
  flex-wrap: nowrap;
  gap: 10px; 
  width: max-content;
  padding: 0 10px;
}

.button1 {
  white-space: nowrap; /* Prevent buttons from wrapping */
}
.p-btn-scroll::-webkit-scrollbar {
  display: none; /* Hide scrollbar on WebKit */
}

.projet-container{
  width: 90%;
  height: auto;
}
.project-cards{
  width: 100%;
  height: auto;
  margin: 0 auto;
  /* border: 1px solid red; */

}

  .proj-card-row {
    flex-direction: column;
    gap: 2rem;
      /* border: 1px solid red; */

  }
.project-link{

  width: 100%;

}

.project-link-img{
  /* height: 376px; */
  width: 100%;

  position: relative;
}
.project-link-btn{
  position: absolute;

  height: 70px;
  width: 70px;

  
}

.project-link p{
  font-size: 22px;
  padding: 10px 0px;
    /* border: 1px solid red; */

}





  .work{
    flex-direction: column;
 

  /* border: 1px solid red; */
  background-color: #F7F7F7;
}

  .work-wraper {
    flex-direction: column;
    gap: 2rem;
    margin: 2rem 0;
  }
  .work-wraper-left{
  
  /* border: 1px solid green; */
}
  .work-wraper-left img{
    width: 100%;
  
}

  .work-heading h1{
    font-size: 3rem;
    font-weight: 400;
    margin: 3rem 0 0 0;

}
.work-heading p{
    font-size: 1.4rem;
    margin: 2rem 0 0 0;

}


.icon-text-box{
    /* border: 1px solid green; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 0 0 25px 0 ;

  
}

.icon-txt-icon{
  height: 30px;
  width: 30px;
}

.icon-txt-icon img,.icon-txt-icon2 img{
  width: 15px;
}

.icon-text-box-text h2{
  font-size: 18px;
  margin-bottom: 4px;
}
.icon-text-box-text p{
  font-size: 13px;
    line-height: 1.35;
}
.icon-text-box-text{
    /* border: 1px solid green; */
    width: 90%;


}
  .hide-on-pc{
  display: block;
  font-family: 'gilroy-medium', sans-serif;
  font-size: 28px;
  width: 100%;
  line-height: 1.27;
  margin-bottom: 22px;
  text-align: center;

}
.hide-on-mobile{

  display: none;

}
.line{
  display: none;
}
.work-btn{

  top: 90px;
  left: 15%;
  padding: 8px 12px;
  font-size: 12px;
}
.work-btn-service{
  top: 3.5rem;
  left: 15%;
}
.work-btn3-service{
  top: 3.5rem;
  left: 50%;
}
.work-btn2{
  margin-top: 10px;
  padding: 8px 12px;
  font-size: 12px;
}

.container{
  /* border: 1px solid red; */
 margin: 0;
}
.customer-container{
  width: 90%;
}



  .customerh1 {
    font-size: 28px;
  }

  .customer-card-wraper {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 40px 0;
  }

  .cutomer-card {
    padding: 24px;
    border-radius: 24px;
    position: relative;
  }

.ccard1{

  width: 100%;
  
}

  .ccard2{
    height: 296px;
    width: 100%;


  }

   .desc{
    font-size: 18px;
   }
   .author{
        font-size: 18px;
   }



  .ccard3 {
    flex-direction: column;
    height: 420px;
    width: 100%;
    height: auto;
  }

  .ccard3 img {
  margin-top: 185px;
    height: auto;
    width: 100%;
    border-radius: 16px;
  }

  .ccard4{
  height: 317px;
  width: 100%;

  }
  .ccard4 .desc{
    top: 99px;
  font-size: 18px;
  
  
}




  .faq-container{
  width: 90%;
  margin: 100px 0;

  }

  .faq-container h1 {
  letter-spacing: 0;
  font-size: 28px;
  margin-bottom: 40px;


}
.faq-question {
  font-family: 'gilroy-medium', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4;
  display: flex;
  justify-content: space-between;
  align-items: center;

}


  .faq-answer {
    font-size: 16px;
  }


  .lets-build-container{
background: linear-gradient(to right, #D9F3FCCF, #EBF8FDAD,#FFFFFFD1,#FDF1D3A8,#FDF1D4A8);

  width:90%;
  height: 248px;
margin: 64px 0;
  }
  .lets-build-container h1{
  font-size: 26px;
  margin-bottom: 28px;

}




  .footer-wraper {
    width: 99%;
    flex-direction: column;
    gap: 24px;
  }

  .footer-box,
  .footer-box-1 {
    width: 100%;
  }


  .footer-box-1{
    order: 1;
  }
  .footer-box-4{
  /* border: 1px solid red; */
    padding:  0 30px ;

}
  .footer-links-group{
        gap: 0;

  }


    .testimonial-carousel::before,
  .testimonial-carousel::after {
    display: none;

  }
  .section-title {

    font-size: 28px;
    margin:  0 0 20px 0;
 

  }
  .testimonial-container{
  /* border: 1px solid red; */
  width: 90%;
  margin: 6px 0;
  
}

  .testimonial-card {
    width: 90%;
    padding: 40px 20px;

  }
  .testimonial-card p {
  
    font-size: 16px;

  }
  .client-profile-img{
    width: 36px;
  }
  .profile-text p{
  font-size: 14px;
  }
  .profile-text p:nth-child(2){
  font-size: 12px;  
  } 
  .semicolon{
  width: 40px;
  }
  .testimonials {
  padding: 40px 10px;
  max-width: 100%;
  margin: auto;
  
}


}
